@import 'utilities.css';


:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
   
    font-family: 'poppins',sans-serif;

}
html{
    scroll-behavior: smooth;
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing:antialiased;

}
.hero{
    padding: 3rem 0;
}
header{

    background:var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 86%,0 100% );

}

.container{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}
@media (min-width: 576px)
{
    .container{
        max-width: 540px;

    }
}
@media (min-width: 768px)
{
    .container{
        max-width: 720px;
        
    }
}
@media (min-width: 992px)
{
    .container{
        max-width: 960px;
        
    }
}
@media (min-width: 1200px)
{
    .container{
        max-width: 1152px;
        
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease ;
}
header nav .left a:hover{
    color:var(--primary) ;
}

header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;

}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
    line-height: 1.2;

}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
.hero .right {
    margin-top: -7rem;
}
section{
    padding: 4rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 550;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
font-size: 1rem;
margin-bottom: 1rem;
font-weight: 500;

}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom:2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
   /* display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    */
    border-radius: 80%;
    margin-right: 1.2rem;

}
section.about .social a:hover{
background: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
} 
section.skills .card-wrapper{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem ;

}
section.skills{
    background: var(--light);

}
section.skills .card-wrapper .card{
    background-color: rgb(255, 167, 52);
    padding: 3rem 2rem;
    position:relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform:translateX(-50%);

}
section.skills .card-wrapper .card h2{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
/*section.skills .card-wrapper .card p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
}
*/
section.skills .card-wrapper .card:hover{
    background: var(--dark);

}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card p{
    color: var(--pure);
}
section.contact h1 span{
    color: var(--primary);
}
section.contact .card-wrapper{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    padding-top: 3rem;
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 2.5rem;

}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
footer{
    background: var(--dark);
    text-align: center;
    padding:5rem 0;


}
footer h2{

    margin-bottom: 0.4rem;
    font-weight: 500;
    color:var(--pure);

}


.site-main-wrapper{
    position: relative;
}
.hamberger{
    position:absolute;
    top: 40px;
    right: 20px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width:100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;

}
.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media(max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hero.left img{
        width: 260px;
    }
    .hero.left h1{
        font-size:3rem ;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0 100%);
    }
}


